# firm-advisor

./: .gitignore  README.md  pom.xml
src/main/java/com/github/iamasoft/jobs/firmadvisor/: ApiRootResource.java  FirmAdvisorApplication.java
src/main/java/com/github/iamasoft/jobs/firmadvisor/twogis/: TwoGisClient.java
src/main/java/com/github/iamasoft/tests/firmadvisor/: ApiRootResource.java  ApplicationException.java  DefaultExceptionMapper.java  FirmAdvisorApplication.java
src/main/java/com/github/iamasoft/tests/firmadvisor/domain/: AbstractTwoGisFirmAdvisor.java  AdvisedFirm.java  AdvisedFirmFinder.java  CityNamesList.java  IFirmAdvisor.java  ParallelTwoGisFirmAdvisor.java  SimpleTwoGisFirmAdvisor.java
src/main/java/com/github/iamasoft/tests/firmadvisor/twogis/: AbstractTwoGisResponse.java  FirmFilial.java  FirmFilialProfileResponse.java  FirmSearchResponse.java  TwoGisClient.java
src/main/resources/: properties.xml
src/main/webapp/WEB-INF/: web.xml
