<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.iamasoft.jobs</groupId>
	<artifactId>firm-advisor</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>iamaSoft Firm Advisor for 2GIS</name>

	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.spdx.org/licenses/AGPL-3.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>iamasoft</id>
			<name>Kirill V. Karavaev</name>
			<email>iamasoftsw@gmail.com</email>
			<timezone>+6</timezone>
			<url>https://github.com/iamasoft</url>
		</developer>
	</developers>
	<url>https://github.com/iamasoft/firm-advisor</url>
	<scm>
		<url>https://github.com/iamasoft/firm-advisor</url>
		<connection>scm:git:https://github.com/iamasoft/firm-advisor.git</connection>
		<developerConnection>scm:git:https://github.com/iamasoft/firm-advisor.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jersey.version>2.18</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.17-beta</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.0.v20150612</version>
					<configuration>
						<reload>manual</reload>
						<webApp>
							<contextPath>/${project.artifactId}</contextPath>
						</webApp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>